{
  "version": 2,
  "projects": [
    {
      "name": "golf-charity-frontend",
      "rootDirectory": "frontend",
      "framework": "create-react-app"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  }
}